                                                ....                                                
                                         .;looddxkkkkOOxl;.                                         
                                     .,;;;,.         ..':dOOkl.                                     
                                   ','                      'dWKl.                                  
                                 ..                           .:kXl.                                
                                                                 ,NWl                               
                                                                   oWK.                             
                                                                    'NX                             
                                                                     .N0                            
                                                                      lMx    '                      
         ............    .                  ','       ..          .   .MM.  .' .............        
         NMOOOOOOOOO0Nc lM.                OXdWx     oMWKl'      xN    0W' .' dXOOOOOOOOOOOo        
         WMxxxxxxxxxxNo oM.              cNx  .OK;   0M,'lO0x;.  kW    .. ..  kKxxxxxxxxxxd:        
         WM..........   cMl,,,,,,,,,,  :XK;     cXO' 0M.    'o0OoKW    .'.     looooooooooKM,       
         cl              :odddddddddo  oc         lc ;o        .co' ..'.      .dddddddddddo,        
                                                                 ..'...cc                           
                                                              ..'..   kW.                           
                                                          ..'...     oN'                            
                                                      ..'..         xM,                             
                                                .......           ;KO'                              
                                             ...                .x0;                                
                                                              ;dx;                                  
                                                          .,ld:.                                    
                                                    ...'',;'.                                       
                                                   ..                                               
                                                                                                    