                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                     .::~7JJY5PGGGBBGGG5YJ?7!^:.                                                                                        
                                                                                :~75PB###BGGPP55555PPGGB&&@@@@@#G5?~:                                                                                   
                                                                            ^7YGBG5Y?~^:.               .::~7J5B&@@@@B5?~.                                                                              
                                                                        .~YPPJ7^.                               .^!JG&@@@#5!:                                                                           
                                                                      ~J5Y!:                                         :~YB@@@&P7.                                                                        
                                                                   :!J?^                                                 ^JG@@@#5~                                                                      
                                                                 :!7:                                                       ^Y&@@@G!                                                                    
                                                                .^.                                                           :?B@@@B!                                                                  
                                                                                                                                .7B@@@G^                                                                
                                                                                                                                   ?&@@&J.                                                              
                                                                                                                                    ^P@@@G^                                                             
                                                                                                                                      J@@@#!                                                            
                                                                                                                                       !&@@&7                                                           
                                                                                                                                        ~&@@@! ..::..                                                   
                                                                                                                                         ~&@@&^   ..:^^:                                                
                                                                                                                                          !@@@B.      :~~.                                              
                                                                                                                                           Y@@@J       :!~                                              
                                                                                                                                           ~#@@&.      :!~                                              
                  :~~~~~~~~~~~~~~~~~~~~~~:.      ^~.                                  :7JYY7:              ^~^:                  :~:        Y@@@J     .!!^  :^~~~~~~~~~~~~~~~~~~~~~~:                   
                 :#@@@@@@@@@@@@@@@@@@@@@@@&5^   Y@@5.                               .?&@@@@@&J.          ^B@@@&P?^              .&@&!       7&@@G    :!!^ ~G&@@@@@@@@@@@@@@@@@@@@@@@B^                  
                 ^@@@Y77777777777777777775@@B:  P@@G:                              ~G@@&?:!#@@B!        .5@@&G#@@@BY!:          .@@@7       ^#@B~  .^!!^ ^@@@57777777777777777777777^                   
                 ^@@@5?JJJJJJJJJJJJJJJJJJP@@G:  P@@G:                            .Y@@@P:   .Y@@@5:      .P@@G: ~?G&@@&P?^       .@@@7        7!  .^!!~:  :&@@PJJJJJJJJJJJJJJJJJJJJ?~                    
                 ^@@@@@@@@@@@@@@@@@@@@@@@@#Y:   P@@G:                           !B@@#!       ~G@@#?     .P@@G:    :!5#@@@BY!:   .@@@7          .^!!!^.    ^P#@@@@@@@@@@@@@@@@@@@@@@@#7                  
                 ^@@@?:^^^^^^^^^^^^^^^^^^:.     P@@G:                         :P@@&Y.          ?&@@G^   .P@@G:       .~?G&@@&P?:^@@@7        :~!!!^.         :^^^^^^^^^^^^^^^^^^::J@@@^                 
                 ^@@@!                          !&@@BPPPPPPPPPPPPPPPPPPG5:   ?&@@G~             ^P@@@J. .P@@G:           :75#@@@@@@@!     .^~!!!^.        :YPPPPPPPPPPPPPPPPPPPPPPB@@P.                 
                 .P#G^                           ^YG###################&B~   J#B?                 !B#5.  7B#?               .~JG##G!   .^~!!!~:.          :G&######################P7.                  
                   .                                ....................      .                     .      .                    .   .^~!!!~^.  .            ......................                      
                                                                                                                                 .^~!!!!^:  .!P5                                                        
                                                                                                                             .:^~!!!~^:.   7#@@^                                                        
                                                                                                                         .:^~!!!!~^:      7@@@?                                                         
                                                                                                                     .:^~!!!!!~:.        !@@@Y                                                          
                                                                                                                 .:^~!!!!!~^..          !&@@5.                                                          
                                                                                                             .:^~!!!!~^^..             !&@@Y                                                            
                                                                                                        .:^~!!!!!~^:.                 J@@&?                                                             
                                                                                                  ..:^~!!!!~~^:.                    :P@@B^                                                              
                                                                                             .:^^~!!!~~^:..                       .?&@&J.                                                               
                                                                                     ..::^^~~~~^^::.                             !B@@5:                                                                 
                                                                                 ..::::::...                                  .7B@@5^                                                                   
                                                                                                                            ^J#@#J:                                                                     
                                                                                                                         :7G@&P!                                                                        
                                                                                                                     .~?B&#5!.                                                                          
                                                                                                                 :~JPBBP?~                                                                              
                                                                                                         ..:~!?55P5J!^                                                                                  
                                                                                                   :^~!7?????7~^:                                                                                       
                                                                                                    ....                                                                                                
                                                                                                                                                                                                        
